env:
  DEPLOY_HOST: ${{ secrets.SSH_HOST }}
  DEPLOY_USER: ${{ secrets.SSH_USER }}
  DEPLOY_PATH: /srv/www/varn.agency/current/public   # <- this must match your nginx root
  SRC_DIR: ./public                                   # or ./dist or ./
